@import url('https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css')
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')

$screen-xs-min: 360px
$screen-sm-min: 576px
$screen-md-min: 768px
$screen-lg-min: 990px
$screen-xl-min: 1200px
$screen-xxl-min: 1440px

@mixin xs
  @media (min-width: #{$screen-xs-min})
    @content

@mixin sm
  @media (min-width: #{$screen-sm-min})
    @content

@mixin md
  @media (min-width: #{$screen-md-min})
    @content

@mixin lg
  @media (min-width: #{$screen-lg-min})
    @content

@mixin xl
  @media (min-width: #{$screen-xl-min})
    @content

@mixin xxl
  @media (min-width: #{$screen-xxl-min})
    @content
